# StackOverFlow_AspNetCore

./: Program.cs  Stack.csproj  Stack.sln  appsettings.json
Controllers/: AnswerController.cs  DefaultController.cs  HomeController.cs  HomeController1.cs  QuestionController.cs
Hubs/: Chat.cs
Identity/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
Properties/: launchSettings.json
Protos/: Stack.proto
ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Answer/: Add.cshtml  Delete.cshtml  Edit.cshtml
Views/Home/: Chat.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Profiles.cshtml  Register.cshtml
Views/Question/: Add.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/js/: chat.js
wwwroot/css/: site.css
wwwroot/js/: site.js
